body {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    height: 100dvh;
}

.image-container {
    width: 100%;
    display: flex;
    justify-content: center;
    overflow: hidden;
    margin-bottom: 20px;
    img {
        width: 130%;
    }
}

.card {
    width: 300px;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background: #f0f0f0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.image {
    width: 100%;
    height: 180px;
    margin-bottom: 15px;
    background-size: cover;
    display: block;
}

.info {
    display: flex;
    flex-direction: column;
}

.title, .description, .price {
    margin-bottom: 10px;
    position: relative;
    overflow: hidden;
    animation: shimmer 2s infinite ease-in-out;
}

.title {
    font-size: 1.2em;
    font-weight: bold;
    margin-bottom: 10px;
    color: #333;
}

.description {
    font-size: 0.9em;
    color: #666;
    margin-bottom: 10px;
}

.price {
    font-size: 1.1em;
    font-weight: bold;
    color: #e53935;
}

.card:hover {
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.skeleton :where(.image, .title, .description, .price) {
    background: linear-gradient(90deg, #e0e0e0 0%,
    #f5f5f5 50%,
    #e0e0e0 100%);
    background-size: 200% 100%;
    animation: shimmer 2s infinite ease-in-out;
    border-radius: 4px;
    width: 100%;
    min-height: 24px;
}

/* Анимация для имитации загрузки */
@keyframes shimmer {
    0% {
        background-position: -200% 0;
    }
    100% {
        background-position: 200% 0;
    }
}

.container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    height: 100%;
    flex: 1;
    overflow: scroll;
    box-sizing: border-box;
    padding-bottom: 20px;
}































